#作業系統類型
#mac
#windows
os=windows

#執行類型
#檢查日誌:check
#整理日誌:run
runType=run


##################### 整理日誌 RUN #####################

#日誌整理開始日-1
chkDate=20210525

#Excel日誌檔名
DailyReportExcel=\u5DE5\u4F5C\u65E5\u8A8C_20210525.xlsx

#Mail收信匣名稱(若有多個則以逗號區隔)
#inboxName=2 JOB \u6210\u529F,1 HP ST+DW,2 HP IQ,3 OP_DR ST,4 OP_DR DW,5 OP_DR IQ,8\u5927\u6A94 YYYY \u5B9A\u671F,3 JOB \u5931\u6557
inboxName=2 JOB \u6210\u529F,3 JOB \u5931\u6557

#Mail帳號
account=nicole_tsou

#Mail密碼
pwd=

#Mail網址
webAddress=https://mail.gss.com.tw/zimbra/#1

#Chrome下載預設路徑
chromeDefaultDownloadPathWindows=D:\\Downloads\\
chromeDefaultDownloadPathMac=/Users/nicole/Downloads/
chromedriver=chromedriver_90

##################### 檢查日誌 CHECK #####################

#檢查的Excel日誌檔名
ChkDailyReportExcel=\u5DE5\u4F5C\u65E5\u8A8C_20210501.xlsx
