
#執行類型
#檢查日誌:check
#整理日誌:run
#整理維護問題紀錄單Excel:maintain
#驗証月報內容:month
runType=run


##################### 整理日誌 RUN #####################

# 檢查日
# 自動判斷:auto 
#	當系統日為周日，則檢查日為昨天(-1)
#	當系統日為周一，則檢查日為前天(-2)
#	當系統日為周二~六，則檢查日為當天
# 自行設定:20220101
chkDate=auto

#Excel日誌檔名(日期透過程式抓取)
DailyReportExcelCName=\u5DE5\u4F5C\u65E5\u8A8C_
DailyReportExcelExt=.xlsx

#Mail收信匣名稱(若有多個則以逗號區隔)
inboxName=2 JOB \u6210\u529F,3 JOB \u5931\u6557

#Mail帳號
account=

#Mail密碼
pwd=

#Mail網址
webAddress=https://mail.gss.com.tw/zimbra/#1

#Chrome下載失敗job的預設路徑
chromeDefaultDownloadPathWindows=D:/Downloads/
chromeDefaultDownloadPathWindowsGSS=C:/Users/nicole_tsou/Downloads/
chromeDefaultDownloadPathMac=/Users/nicole/Downloads/

#chromedriver的放置位置
chromeDriverPath=Chromedriver/
chromeDriverName=chromedriver
chromeDriverVersion=107

##################### 檢查日誌 CHECK #####################

#檢查的Excel日誌檔名
ChkDailyReportExcel=\u5DE5\u4F5C\u65E5\u8A8C_20221101.xlsx

##################### 月報 #####################

#月報放置路徑
MonthReportPath=MonthReport/
#維護問題紀錄單
MaintainListExcel=\u7dad\u8b77\u554f\u984c\u7d00\u9304\u55ae_
#系統維護服務彙總紀錄
MonthReportExcel=\u7cfb\u7d71\u7dad\u8b77\u670d\u52d9\u5f59\u7e3d\u7d00\u9304_

